<!DOCTYPE html>
<html lang="en" ng-app="myApp">
  <head>
    <meta charset="utf-8">
    <title>Osmosis</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    

    
    
    

    <!-- Le styles -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 60px;
        padding-bottom: 40px;
      }
      
/*
     #profile-name{
     		position:relative;
     		top:30px;
     		left:-10px;
     		
     		
	     
      }
*/
	
	#addMini{
		
		position:relative;
		left:50px;
		
	}
	
	.thumbnailss{
		float:right;
		margin-right: 230px;
		width:1000px;
		
	}
	
	.btn btn-mini{
		float:right;
		margin-right: -230px;
		width:1000px;
		
	}

	#pro{
		position:relative;
		top:25px;
		
		
		
		
	}
	
	#sort-by{
		position:relative;
		right:-880px;	
		
	}
	
	#sortTeams{
		position:relative;
		right:-900px;
		
	}
      #welcome_msg{
	      position:relative;
	      top: 5px;
	      float:right;
	      color:grey;
	      
      }
      
      #plus_sign{
	      position:relative;
	      top: -5px;
	      left:-10px;
	      color:red;
	      
      }
      
      #notify_btn{
	      position:relative;
	      top: 0px;
	      left:10px;
      
      }
      
      #notify_badge{
	      position:relative;
	      top: -5px;
	      left:-90px;

      }
      
      #logo_img{
	      position:relative;
	      top: 10px;
	      left: 0px;
      }

       
      
      

      #updateButton{
	      position:relative;
	      top:280px;
	      right:-18px;
	      
      }
      
      #photoPlaceHolder{
	      
	      position:relative;
	      top:80px;
	      
      }

    </style>
    <link href="../assets/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="../assets/ico/favicon.png">
  </head>

  <body>

    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <img src="img/OsmosisLogo.png" width=9% id="logo_img">
          <div id="welcome_msg">Welcome, {{name}} | <a href="index-for-log-out.html" >Logout</a></div>
          <br>
          <br>
         
            <ul class="nav" >
              <li class="active"><a href="#" id="tabcolor"><i class="icon-home icon-white"></i> HOME</a></li>
              <li><a href="#about" >PROFILE</a></li>
              <li><a href="#contact">PROJECT CATALOG</a></li>
              <li><a href="#contact">TEAM CATALOG</a></li>
              <li><a href="#contact">FAQ</a></li>
              
            </ul>
            
            <div align="right">
            <button class="btn btn-small btn-warning" type="button" id="notify_btn"><b>Notification</b></button><span class="badge badge-important" id="notify_badge">1</span>
            <button class="btn btn-small btn-primary" type="button">Create Proposal</button>
            <i class="icon-white icon-plus" id="plus_sign"></i><button class="btn btn-small btn-primary" type="button">Create Project</button>
            <i class="icon-white icon-plus" id="plus_sign"></i><button class="btn btn-small btn-primary" type="button">Create Team</button>
            <i class="icon-white icon-plus" id="plus_sign"></i>
            </div>
            
         </div>
      </div>
    </div>

<br/><br/><br/>
      
      <!-- profile start -->
   

      
   
      
       <!-- start of update button and placeholder -->
      <div class="container-fluid"> 
      
      <div class = "span10">
			      
      <div class = "row-fluid">

<form class="form-horizontal">  
        <fieldset>  
          <legend>Create a Team</legend>  
          <div class="control-group">  
            <label class="control-label" for="input01">Team Name*</label>  
            <div class="controls">  
              <input type="text" class="input-xlarge" id="input01" required>  
        
            </div> 
            <br/> 
        
        
        <div class="control-group">  
            <label class="control-label" for="input01">Contact Email*</label>  
            <div class="controls">  
              <input type="text" class="input-xlarge" id="input01" required>  
        
            </div> 
            <br/> 
            
           <div class="control-group">  
            <label class="control-label" for="textarea">Description*</label>  
            <div class="controls">  
              <textarea class="input-xlarge" id="textarea" rows="3"></textarea>  
            </div>  
          </div> 
          

<div class="control-group">
  <label class="control-label" for="FirstName">Team Member *</label>
    <div class="controls row-fluid" id="content">
    <a class="btn btn-mini" href="#" class="span2 row" id="addMini" ><i class="icon-plus"></i> Add</a>
    <a class="add_line" href="#" id="add">adasddasdadasdasdasdasdasda</a>
        <div class="span2 row"><input class="span12" id="FirstName" name="FirstName" placeholder="Firstname" type="text" value="" /></div>
           <div class="controls span1 row">  
              <select id="select03" class="span12">  
                <option>yy</option>  
                <option>2</option>  
                <option>3</option>  
                <option>4</option>  
                <option>5</option>  
              </select>  
            </div>  
     
      
    </div>
    
</div>


                       
       
 
          

          <div class="form-actions">  
            <button type="submit" class="btn btn-primary">Save changes</button>  
            <button class="btn">Cancel</button>  
          </div>  
        </fieldset>  
</form>  

<input id='add_button' type='submit' class='add_now' value='' />
	     </div>			      
			   
      </div>

	      <div class ="row-fluid">

	      </div>


		      
<!-- end update button and place holder -->
	      
         <!-- end profile --> 
      
    



         
           
      
      <!-- end .row -->
  
      <!-- end .row -->
      
      



      <footer>
      	<p>* denotes compulsory field</p>
        <p>&copy; Company 2012</p>
      </footer>

    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    
    <script src="assets/js/angular/angular.min.js"></script>
    <script src="assets/js/angular/angular-resource.min.js"></script>
    <script src="assets/js/app.js"></script>
    <script src="assets/js/controllers.js"></script>

    <script src="assets/js/bootstrap/bootstrap-transition.js"></script>
    <script src="assets/js/bootstrap/bootstrap-alert.js"></script>
    <script src="assets/js/bootstrap/bootstrap-modal.js"></script>
    <script src="assets/js/bootstrap/bootstrap-dropdown.js"></script>
    <script src="assets/js/bootstrap/bootstrap-scrollspy.js"></script>
    <script src="assets/js/bootstrap/bootstrap-tab.js"></script>
    <script src="assets/js/bootstrap/bootstrap-tooltip.js"></script>
    <script src="assets/js/bootstrap/bootstrap-popover.js"></script>
    <script src="assets/js/bootstrap/bootstrap-button.js"></script>
    <script src="assets/js/bootstrap/bootstrap-collapse.js"></script>
    <script src="assets/js/bootstrap/bootstrap-carousel.js"></script>
    <script src="assets/js/bootstrap/bootstrap-typeahead.js"></script>

  </body>
</html>
